.arrowWrap{
    text-align: center;
    margin: 0.3rem 0  0 0;
    transition: all 0.5s;
    height: .64rem;
    position: absolute;
    top: -1rem;
    left: 50%;
    margin-left: -.32rem;
    z-index: -1;
    img{
        width: .64rem;   
        height: .64rem;  
        transition: all 0.3s;
        transform: rotateZ(180deg);
        &.rotate{
            transform: rotateZ(0)
        }
    }
}